{
  "name": "get-ip-range",
  "version": "4.0.1",
  "description": "Simple utility to convert either CIDR notation or two IP addresses to an array of the range of IP addresses",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "tslint -c tslint.json *.ts"
  },
  "files": [
    "index.ts"
  ],
  "keywords": [
    "CIDR",
    "IP"
  ],
  "author": "@JoeScho <joeschofield@live.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeScho/get-ip-range/issues"
  },
  "homepage": "https://github.com/JoeScho/get-ip-range#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeScho/get-ip-range.git"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/jest": "^29.2.4",
    "jest": "^29.3.1",
    "pre-commit": "^1.2.2",
    "ts-jest": "^29.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "dependencies": {
    "@types/jsbn": "^1.2.30",
    "ip": "^1.1.8",
    "ip-address": "^8.1.0",
    "jsbn": "^1.1.0"
  }
}
